\documentclass[a4paper,english,14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[english]{babel}
\usepackage{hyperref}
\makeatletter

\special{papersize=\the\paperwidth,\the\paperheight}
\theoremstyle{definition}
\newtheorem*{defn*}{\protect\definitionname}

\def\th@plain{%
  \thm@notefont{}% same as heading font
  \itshape % body font
}
\def\th@definition{%
  \thm@notefont{}% same as heading font
  \normalfont % body font
}

\renewcommand{\qedsymbol}{$\blacksquare$}

\makeatother

\usepackage{babel}
\providecommand{\definitionname}{Definition}

\begin{document}
% \maketitle

We assume $X \mid Y-k \sim \mathcal{N}\left(\mu_{k}, \Sigma\right)$ for $k-0, \ldots, K-1$ Notice in this assumption the only thing changes between each class is the mean. Each class has the same covariance matrix $\Sigma$.
Here $\mathcal{N}\left(\mu_{k}, \Sigma\right)$ is multivariate normal distribution with:
$$
\phi(x: \mu, \Sigma)=\frac{1}{(2 \pi)^{d / 2}|\Sigma|^{1 / 2}} \operatorname{cxp}\left\{-\frac{1}{2}(x-\mu)^{T} \Sigma^{-1}(x-\mu)\right\}
$$

In LDA we assume that the prior probabilities $\pi_{k},$ the mean vectors $\mu_{k},$ and the covariance matrix $\Sigma$ are all known. That means we can just plug this into our previous formula for the Bayes Classifier (this is why LDA is one of the plug-in methods).
To estimate these from the data, we use

$$
\begin{array}{l}
\hat{\pi}_{k}=\frac{\left|\left\{i: y_{i}=k\right\}\right|}{n}  \\
\hat{\mu}_{k}=\frac{\sum_{i: y_{i}-k} x_{i}}{\left|\left\{i: y_{i}=k\right\}\right|}  \\
\hat{\Sigma}-\frac{1}{n} \sum_{k=0}^{K-1} \sum_{i: y_{i}=k}\left(x_{i}-\hat{\mu}_{k}\right)\left(x_{i}-\hat{\mu}_{k}\right)^{T}
\end{array}
$$

The LDA classifier is then
$$
\begin{aligned}
f(x) &=\underset{k}{\arg \max } \hat{\pi}_{k} \phi\left(x: \hat{\mu}_{k}, \hat{\Sigma}\right) \mid \\
&=\underset{k}{\arg \max } \log \hat{\pi}_{k}+\log \phi\left(x: \hat{\mu}_{k}, \hat{\Sigma}\right) \\
&=\underset{k}{\arg \max } \log \hat{\pi}_{k}-\frac{1}{2}\left(x-\hat{\mu}_{k}\right)^{T} \hat{\Sigma}^{-1}\left(x-\hat{\mu}_{k}\right) \\
&=\underset{k}{\arg \min }\left(x-\hat{\mu}_{k}\right)^{T} \hat{\Sigma}^{-1}\left(x-\hat{\mu}_{k}\right)-2 \log \hat{\pi}_{k}
\end{aligned}
$$

In literature, \textbf{Mahalanobis distance} (between $x$ and $\mu$ ) is defined as:
$$
d_{M}(x: \mu, \Sigma)=\sqrt{\left(x-\hat{\mu}_{k}\right)^{T} \hat{\Sigma}^{-1}\left(x-\hat{\mu}_{k}\right)}
$$a


Suppose $K=2,$ then
$$
d_{M}^2\left(x: \hat{\mu}_{0}, \hat{\Sigma}\right)-2 \log \hat{\pi}_{0} \quad 
\underset{1}{\overset{0}{\frac{<}{>}}}
\quad   d_{M}^2\left(x: \hat{\mu}_{1}, \hat{\Sigma}\right)-2 \log \hat{\pi}_{1}
$$

It turns out that by setting
$$
\begin{array}{l}
a=\hat{\Sigma}^{-1}\left(\hat{\mu}_{0}-\hat{\mu}_{1}\right)   \\
b=-\frac{1}{2} \hat{\mu}_{0}^{T} \hat{\Sigma}_{0}^{-1} \hat{\mu}_{0}+\frac{1}{2} \hat{\mu}_{1}^{T} \hat{\Sigma}_{1}^{-1} \hat{\mu}_{1}+\log \frac{\hat{\pi}_{0}}{\hat{\pi}_{1}}
\end{array}
$$
we can re-write the test as:
$$
a^{T} x+b  \quad 
\underset{0}{\overset{1}{\frac{<}{>}}}
\quad  0
$$
which in general describes a linear classifier. The contour $\left\{x: d_{M}(x: \mu, \Sigma)=c\right\}$ is an ellipse.
\href{https://raw.githubusercontent.com/chen-gz/picBed/master/20210210185445.png}{picture}

2. Quadratic. Discriminant. A nalysis

We mav expand the generative model to 

$X \mid Y=k \sim \mathcal{N}\left(\mu_{k}, \Sigma_{i_{k}}\right)$ for $k=0, \ldots, K-1$

Set $\hat{\Sigma}_{k}=\frac{1}{\left|\left\{: \mid y_{i}=k\right\}\right|} \sum_{i: y_{i}=k}\left(x_{i}-\hat{\mu}_{k}\right)\left(x_{i}-\hat{\mu}_{k}\right)^{T}$

Proceed as before, but this case the decision boundaries will be quadratic.

\end{document}
