---
title: About
icon: fas fa-info
order: 8
---


I am PhD student in Pitt ECE department advised by Dr.Mao and Dr Sun. My research mainly focus on  Machine learning, embedded system and control theory. My aim of PhD  is try to learning more knowledge and get more experience from project.

I used join algorithm competition club. I have very foundation code ability and I love coding. For the future I would more like become and designer and make my code more product.

I am very pleasure to share thing with everyone. So If you are interested in me. Email me.

